lang.pt={
    "servers": "Servidores",
    "settings": "Config.",
    "quit": "Sair",
    "internet": "Internet",
    "favorites": "Favoritos",
    "history": "Histórico",
    "direct_connect": "Conexão direta",
    "refresh_list": "Atualizar lista",
    "filter_hostname": "Filtrar nome do servidor",
    "hide_empty": "Ocultar vazios",
    "hide_full": "Ocultar cheios",
    "hide_password": "Ocultar trancados",
    "hostname": "Nome do servidor",
    "gamemode": "Modo de jogo",
    "players": "Jogadoras",
    "ping": "Ping",
    "ip_address": "Endereço de IP",
    "password": "Senha",
    "example": "Exemplo",
    "leave_empty_not_required": "Deixe em branco se não for necessário",
    "connect": "Conectar",
    "on": "Ativado",
    "off": "Desativado",
    "low": "Baixo",
    "medium": "Médio",
    "high": "Alto",
    "voice_activation": "Ativação por voz",
    "push_to_talk": "Pressione para falar",
    "epic": "Épico",
    "epic_squared": "Épico²",
    "save": "Salvar",
    "reset": "Redefinir",
    "game": "Jogo",
    "video": "Vídeo",
    "controls": "Controles",
    "apply_and_save": "Aplicar e salvar",
    "show_fps": "Mostrar FPS",
    "limit_fps": "Limitar FPS",
    "audio_volume": "Volume do áudio",
    "audio_quality": "Qualidade do áudio",
    "mouse_sensitivity": "Sensibilidade do mouse",
    "voice_capture": "Captura de voz",
    "voice_threshold": "Sensibilidade da entrada de voz",
    "resolution": "Resolução",
    "hdr_output": "Saída HDR",
    "anti_aliasing": "Anti-aliasing",
    "shadow_quality": "Qualidade da sombra",
    "post_process": "Pós-processo",
    "view_distance": "Ver distância",
    "foliage_density": "Densidade da folhagem",
    "texture_quality": "Qualidade da textura",
    "visual_effects": "Efeitos visuais",
    "ambient_occlusion": "Oclusão ambiental",
    "no_hdr_support": "O seu monitor não suporta HDR",
    "fullscreen": "Tela cheia",
    "windowed_fullscreen": "Tela cheia em janela",
    "windowed": "Modo janela",
    "jump": "Pular",
    "walk": "Andar",
    "sprint": "Correr",
    "crouch": "Agachar-se",
    "open_close_parachute": "Abrir / Fechar Pára-Quedas",
    "pointing": "Apontar dedo",
    "reload": "Recarregar",
    "aim": "Mirar",
    "shoot": "Atirar",
    "next_weapon": "Próxima arma",
    "previous_weapon": "Arma anterior",
    "weapon_menu": "Menu de armas",
    "disconnect": "Desconectar",
    "continue": "Continuar",
    "open_chat": "Abrir bate-papo",
    "vehicle_interaction": "Interação com veículo",
    "vehicle_horn": "Buzina do veículo",
    "vehicle_nitro": "Nitro do Veículo",
    "door_interaction": "Interação da porta",
    "vehicle_light": "Luz do veículo",
    "vehicle_handbrake": "Freio de mão do veículo",
    "helicopter_up": "Subir o helicóptero",
    "helicopter_down": "Descer o helicóptero",
    "helicopter_turn_right": "Virar o helicóptero à direita",
    "helicopter_turn_left": "Virar o helicóptero à esquerda",
    "direct_connect_info": "Conecte-se diretamente a um servidor com um endereço IP ou nome do servidor",
    "press_any_key_for": "Pressione qualquer tecla para:",
    "cancel": "Cancelar",
    "key_not_supported": "A tecla de entrada não é suportada para essa configuração de controle.",
    "enter_valid_ip": "Por favor, insira um endereço de servidor válido.",
    "server_asks_password": "O servidor pede uma senha:",
    "join": "Junte-se",
    "incompatible_server": "Você só pode conectar-se a servidores com o mesmo número de compatibilidade.",
    "you_are_playing_on": "Você está jogando:",
    "language": "Idioma",
    "forward": "Mover para frente",
    "backward": "Mover para trás",
    "move_left": "Mova para a esquerda",
    "move_right": "Mover para a direita",
    "vehicle_throttle": "Acelerador de veículo",
    "vehicle_brake": "Freiar o veículo",
    "invert_mouse_y": "Inverter eixo Y do mouse",
    "mute_menu_music": "Silenciar música do menu"
}